# hexagonal-architecture-repo-testing

./: .gitignore  HELP.md  README.md  pom.xml
budget-application/: pom.xml
budget-domain/: pom.xml
budget-domain/src/main/java/br/com/rezende/budget/: BudgetId.java  CategoryId.java  Company.java  CompanyId.java  CompanyName.java  Price.java  Product.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java  Service.java  ServiceId.java  ServiceName.java  ServicePrice.java  ServiceRepository.java
budget-domain/src/main/java/br/com/rezende/budget/budget/: BudgetId.java  CategoryId.java  Company.java  CompanyId.java  CompanyName.java  Price.java  Product.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java  Service.java  ServiceId.java  ServiceName.java  ServicePrice.java  ServiceRepository.java
budget-repository-inmemory/: pom.xml
budget-repository-inmemory/src/main/java/br/com/rezende/budget/: ProductRepositoryInMem.java  ServiceRepositoryInMem.java
budget-repository-inmemory/src/main/java/br/com/rezende/budget/budget/: ProductRepositoryInMem.java  ServiceRepositoryInMem.java
budget-repository-jpa/: pom.xml
budget-repository-jpa/src/main/java/br/com/rezende/budget/: ProductRepositoryJpa.java  ServiceRepositoryJpa.java
budget-repository-jpa/src/main/java/br/com/rezende/budget/budget/: ProductRepositoryJpa.java  ServiceRepositoryJpa.java
budget-repository-jpa/src/main/java/br/com/rezende/budget/budget/config/: PersistenceConfig.java
budget-repository-jpa/src/main/java/br/com/rezende/budget/budget/db/: ProductEntity.java  ProductRepositoryJpaHelper.java  ServiceEntity.java  ServiceRepositoryJpaHelper.java
budget-repository-jpa/src/main/java/br/com/rezende/budget/config/: PersistenceConfig.java
budget-repository-jpa/src/main/java/br/com/rezende/budget/db/: ProductEntity.java  ProductRepositoryJpaHelper.java  ServiceEntity.java  ServiceRepositoryJpaHelper.java
budget-repository-test/: pom.xml
budget-repository-test/src/main/java/br/com/rezende/budget/: PoductRepositoryTest.java
budget-repository-test/src/main/java/br/com/rezende/budget/util/: ProductExamples.java
budget-repository-test/src/test/java/br/com/rezende/budget/: PoductRepositoryTest.java
budget-repository-test/src/test/java/br/com/rezende/budget/util/: ProductExamples.java
budget-repository-test/src/test/java/budget/: PoductRepositoryTest.java
budget-repository-test/src/test/java/budget/util/: ProductExamples.java
budget-security/: pom.xml
budget-security/src/main/java/br/com/rezende/budget/config/: SpringHttpBasicConfig.java
budget-shared-kernel/: pom.xml
budget-shared-kernel/src/main/java/br.com.rezende.kernel.fwk/: ValueObject.java
budget-shared-kernel/src/main/java/br/com/rezende.kernel.domain/: ApplicationVersion.java  ConcurrencyAware.java  ContactInfo.java  CorrelationId.java  DomainEventPayload.java  DomainUser.java  Entity.java  Event.java  Gender.java  Location.java  MailAddress.java  Measure.java  MultiTenantEntity.java  PersonName.java  PersonalId.java  Routable.java  RoutingKey.java  SecurityAware.java  TenantId.java  Traceable.java  Versionable.java
budget-shared-kernel/src/main/java/br/com/rezende/budget/kernel/domain/: ApplicationVersion.java  ConcurrencyAware.java  ContactInfo.java  CorrelationId.java  DomainEventPayload.java  DomainUser.java  Entity.java  Event.java  Gender.java  Location.java  MailAddress.java  Measure.java  MultiTenantEntity.java  PersonName.java  PersonalId.java  Routable.java  RoutingKey.java  SecurityAware.java  TenantId.java  Traceable.java  Versionable.java
budget-shared-kernel/src/main/java/br/com/rezende/budget/kernel/exceptions/: OptimisticLockRepositoryException.java
budget-shared-kernel/src/main/java/br/com/rezende/budget/kernel/fwk/security/: SecurityProperties.java
budget-shared-kernel/src/main/java/br/com/rezende/kernel/exceptions/: OptimisticLockRepositoryException.java
budget-shared-kernel/src/main/java/br/com/rezende/kernel/fwk/: ModelValidator.java  ValueObject.java
budget-shared-kernel/src/main/java/br/com/rezende/kernel/fwk/security/: SecurityProperties.java
