<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.rezende</groupId>
  <artifactId>hexagonal-architecture-repo-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hexagonal-architecture-repository-testing</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>budget-application</module>
    <module>budget-domain</module>
    <module>budget-shared-kernel</module>
    <module>budget-repository-inmemory</module>
    <module>budget-repository-jpa</module>
    <module>budget-security</module>
    <module>budget-repository-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <spring-boot.version>3.0.2</spring-boot.version>
    <hypersistence-utils-hibernate-60.version>3.1.2</hypersistence-utils-hibernate-60.version>
    <testcontainers.version>1.17.6</testcontainers.version>
    <jacoco.maven.plugin.version>0.8.4</jacoco.maven.plugin.version>
    <git-code-format-maven-plugin.version>4.2</git-code-format-maven-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>
    <skipFormatCode>false</skipFormatCode>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency>
        <groupId>br.com.rezende</groupId>
        <artifactId>budget-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.rezende</groupId>
        <artifactId>budget-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.rezende</groupId>
        <artifactId>budget-repository-inmemory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.rezende</groupId>
        <artifactId>budget-repository-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>br.com.rezende</groupId>
        <artifactId>budget-repository-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- CDI -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
        <groupId>io.hypersistence</groupId>
        <artifactId>hypersistence-utils-hibernate-60</artifactId>
        <version>${hypersistence-utils-hibernate-60.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Authentication -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.1</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
        <version>0.11.1</version>
        <scope>runtime</scope>
      </dependency>

      <!--  Reactive Streams -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>3.4.24</version>
      </dependency>

      <!-- Containers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M9</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/upload/dependency-jars/</outputDirectory>
              <useRepositoryLayout>true</useRepositoryLayout>
              <copyPom>true</copyPom>
              <addParentPoms>true</addParentPoms>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
